@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #030303;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #0a0a0a;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight:700;
    font-size: 12px;
}
p{
    font-size: 16px;
    line-height: 54px;
    color: #000;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 20px 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  
}
button.card{
    padding: 10px 15px;
    background-color: #ebe9e9;
    color: #333;
    font-weight: 600;
    border: 1px solid #fff;
    outline: none;
    border-radius: 20px 4px;
    cursor: pointer;
    transition: 0.3s;
}
button.normal1{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    
  }
  button.normal2{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 4px;
    border:none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    
  }
body{
    width: 100%;
}

    /*=== Header Start ===*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #97ebf7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    height: 80px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.logo:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.3);
}
 #navbar{
    display:flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 25%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -0;
    left: 20px;
    transition: 0.3s ease;
}
#mobile{
    display: none;
    align-items: center;
}
#mobile i{
    cursor: pointer;
}
#close{
    display:none;
}
      /*=== Hero Stard ===*/
#hero{
    background-image: url("img/hero2.jpg ");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top   25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero span{
    color:#088178;
}
#hero h4{
    padding-bottom: 15px;
    color: #70787c;
}
#hero h1,
#hero p{
    color: #000000;
}
#hero button{
    background-image: url("img/btn.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 20px 60px 18px 80px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
   /*=== Feature Stard ===*/
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .img{
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
}
#feature .fe-box{
    width: 160px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7dc;
    border-radius: 5px;
    margin:15px 0;

}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.14);
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #088178;
    background-color: #fddde4;
    border-radius: 4px;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #a0ca86;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #979995;
}
#feature .fe-box:nth-child(5) h6{
    background-color:#a8b99a;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #96f161;
}
/*=== Products Stard ===*/
#product1{
    text-align: center;  
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .pro{
    width:23%;
    min-width: 250px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}
#product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);  
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    padding: 10px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 10px;
}
#product1 .pro .des span{
    color: #777777;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    color: rgb(253, 188, 36);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 16px;
    font-weight: 700;
    color:#04c2b5;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height:40px;
    border-radius: 50px;
    background-color: #cff7e3;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 9px;
    right: 10px;
}
/*=== Banner Stard ===*/
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url(img/back.jpg);
    width: 100%;
    height: 40vh;
    background-size:cover;
    background-position:center;
}
#banner h4{
    color: #fff;
    font-size: 20px;
}
#banner h2{
    color:#fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner span{
    color:#10ee6c;
}
#banner button:hover{
    background: #504545;
    color: #fff;
}
/*=== Sm-Banner Stard ===*/
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(img/sm-bannar.jpg);
    min-width: 580px;
    height: 50vh;
    align-items: flex-start;
    background-size:cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .img{
    background-image: url(img/sm-banner2.jpg);
}
#sm-banner .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
#sm-banner .banner-box h2{
    color: #d5f1e3;
    font-size: 30px;
    font-weight: 700;
}
#sm-banner .banner-box p{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 20px;
}
#sm-banner .banner-box:hover button{
    background-color: #6bc2bc;
    color: #fff;
}
/*=== banner3 Stard ===*/
#banner3 {
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding: 0 80px;

}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items:flex-start;
    background-image: url(img/banner/b1.jpg);
    width: 30%;
    height: 30vh;
    background-size:cover;
    background-position:center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius:50px 4px;
}
#banner3 .banner-box2{
    background-image: url(img/banner/b2.jpg);
}
#banner3 .banner-box3{
    background-image: url(img/banner/b3.jpg);
}
#banner3 h2{
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    word-spacing: 8px;
}
#banner3 h3{
    color:#585555;
    font-weight: 800;
    font-size: 16px;
}
#banner3 .banner-box:hover{
    box-shadow: 0.2px  0.2px 0.2px 0.2px;
}
/*=== Form-box Stard ===*/
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(img/banner/news-bg.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
}
#newsletter h4{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
#newsletter p{
    font-size: 15px;
    font-weight: 600;
    color: #93aac9;
}
#newsletter p span{
    font-size: 25px;
    font-weight: 600;
    color: rgb(40, 248, 13)
}
#newsletter input{
    height: 3.125rem;
    width: 100%;
    padding: 0 1.125rem;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #fff;
    color: #fff;
    outline: none;
    background-color: rgba(0, 0, 0, 0.02);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
   background-color:rgba(0, 0, 0, 0.02);
   color: #fff;
   font-size: 15px;
   font-weight: 600;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   border: 1px solid #fff;
   border-right: 1px solid #fff;
   transition: 0.3s;
}
#newsletter button:hover{
    background-color: #088178;
}
/*=== Footer Stard ===*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer .img1{
    width: 50px;
    height: 50px ;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid #61e906;
    border-radius: 50%;
}
footer h4{
    color: #000000;
    font-size: 20px;
    margin-bottom: 10px;
}
footer p{
    font-size: 14px;
    margin: -20px 0 0px 0;
    color: #0a0a0a;
}

footer a{
    font-size: 14px;
    text-decoration: none;
    color: #000000;
    margin-bottom: 10px;
}
footer .follow{
    color: #000000;
    margin-top: 0px;
}
footer .follow i{
    color: #994444;
    padding-right: 4px;
    cursor: pointer;
    font-size: 20px;
}
footer .install .row img{
    width: 180px;
    cursor: pointer;
}
footer .install .row .img2{
    border-radius: 6px;
    margin-bottom: 4px;
}
footer .install img{
    margin: 15px 0 0 0;
}
footer  .row p{
    margin-top: 15px;
}
footer .follow i:hover,
footer a:hover{
    color:#136fad;
}
footer .copyright{
    width: 100%;
    text-align:  center;
}
footer .install .row .img3{
    width: 250px;
    cursor: pointer;
}

/* === Shop Banner Stard === */

#shop-banner{
    background-image: url("img/shop-b/shop-bg.jpg");
    background-position: top 30% left 20%;
    width: 100%;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#shop-banner h2{
    color: #f8f8f5;
}
#shop-banner p{
    color: #fff;
}
#pagination{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#pagination a{
    text-decoration: none;
    background-color:#387e79;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    margin-right: 10px;  
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*=== Single Product ===*/
#bg-box{
    width: 100%;
    background-color:#e2e4ec;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-img{
    width: 40%;
    margin-right:50px;
   
}
#prodetails .mainimg{
    border-radius: 4px;
    border-radius: 15px;
}

.small-img-group{
    display: flex;
    justify-content: space-between; 
}
#prodetails .small-img-col{
    flex-basis: 22%;
    cursor: pointer;
} 

/*=== Prodetails Stard ===*/

#prodetails .single-pro-details{
   width: 50%;
   padding-top: 30px;

}
#prodetails .single-pro-details{
    width: 50%;
    margin-top: 20px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0; 
}
#prodetails .single-pro-details h2{
    padding: 40px 0 20px 0; 
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 15px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 16px;
}
#prodetails .single-pro-details button{
    background-color:#088178;
    color: #fff;
}
#prodetails .single-pro-details select:focus{
    outline: none;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

/*=== Blog Page ===*/
#shop-banner.blog-header{
    background-image: url("img/blog/blog-b.jpg");
    background-position: center;
    width: 100%;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
     width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: 700; 
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 80px;
    height: 1px;
    background-color:#000;
    position: absolute;
    top: 5px;
    right: -90px;
}
#blog .blog-details a:hover{
    color:#088178;
}
#blog .blog-details a:hover::after{
    background-color:#088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #b8bbe6;
    z-index: -9;
}

/*=== About Stard ===*/
#about-benner.about-header{
    background-image: url("img/about/ab1.jpg");
    background-position: center;
    width: 100%;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#about-benner.about-header h2,p{
    color: #fff;
}
#about-header{
    display: flex;
    align-items: center;
}
#about-header img{
    width: 50%;
    height: auto;
}
#about-header div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    margin-top: 30px auto 0 auto;
}

/*=== Contact Page ===*/

#contact-details li p{
    color: #000;
}
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#shop-banner.contact-benner{
    background-image: url("img/contact/cnt.jpg");
    background-position: center;
    width: 100%;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 25px;
    line-height: 30px;
    padding: 10px 0;
}
#contact-details .details h3{
    font-size: 15px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style:none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px; 
    line-height: 30px;  
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
    line-height: 30px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(221, 205, 205);
    border-radius: 20px;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color:#088178;
    color: #fff;
}
#form-details .people div p{
    color: #3b3636;
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/*=== Cart Page Stard ===*/
#about-benner.card-header{
    background-image: url("img/cart.jpg");
    background-position: center;
    width: 100%;
    height: 40vh;
    background-size: cover ;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#about-benner.card-header h2{
    color:rgb(5, 243, 104);
}
#card table{
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
}
#card table img{
    width: 70px;
}
#card table thead td {
    color: #cff7e3;
}
#card table td i{
    color: #fff;
}
#card table td:nth-child(1){
    width: 100px;
    text-align: center;
    background-color:#000;
    font-size: 18px;
}
#card table td:nth-child(2){
    width: 150px;
    text-align: center;
    background-color:#088178;
}
#card table td:nth-child(3){
    width: 250px;
    text-align: center;
    background-color:#a0ca86;
    
}
#card table td:nth-child(4),
#card table td:nth-child(5),
#card table td:nth-child(6){
    width: 250px;
    text-align: center;
}
#card table td:nth-child(4){
    background-color:#93aac9;
}
#card table td:nth-child(5){
    background-color:rgb(0, 122, 221)
}
#card table td:nth-child(6){
    background-color:#10ee6c ;
}
#card table td:nth-child(5) input{
     width: 70px;
     padding: 10px 5px 10px 15px;
     border-radius: 4px;
     outline: none;
     border: 1px solid #fddde4;
}
#card table thead{
    border: 1px solid #e2e4ec;
    border-left: none;
    border-right: none;
}
#card table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#card table tbody tr td{
    padding-top: 15px;
    border: 1px solid #fddde4;
    border-left: none;
    border-right: none;
}
#card table tbody td{
    font-size: 13px;
}

#card-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e2;
    background-color: #000;
    color: #e2e9e2 ;
}
#coupon input::placeholder{
    color: rgb(230, 154, 154);
}

#coupon button,
#subtotal button{
    background-color:#387e79;
    color: #fff;
    padding: 10px 30px;
}
#subtotal{
    width: 50%;
    border: 1px solid #e2e9e2;
    margin-bottom: 30px;
    padding: 30px;
    background-color:#ebe9e9;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #a4bea4;
    padding: 10px;
    font-size: 13px; 
}





/*=== Start Media Query ===*/
@media (max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        position: fixed; 
        top: 0;
        right: -300px;
        width:300px;
        height: 100vh;
        background-color:#ececf7;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
      
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
       display: flex;
        align-items: center;
    }
    #mobile i{
       color: #000;
       font-size: 20px;
       padding-left: 20px;
    }
    #close{
        display:initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 25px;
        color: #222;
    }
    #md-bag{
        display: none;

    }
    #hero{
        height: 70vh;
        padding: 0 80px;
    }
    #feature {
        justify-content:center;

    }
    #feature .fe-box {
       margin: 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 30%;

    }
    #newsletter .form {
        width: 70%;
    }
    footer p {
      color:#222;
      font-weight: 600;
    }
    footer .col {
       margin-top: 30px;
    }
    /* Blog Page */
    #blog {
        padding: 100px 40px 0 40px;
    }
    /*contact Page */
    #form-details {
      padding: 20;
    }
    #form-details form {
        width: 50%;  
    }

    /* cart page */
    #card{
        overflow-x: auto;
    }
    .section-p1 {
        padding: 20px 20px;
    }
    #card-add {
       flex-direction: column;
    }
    #coupon {
        width: 100%;   
    }
    #coupon input {
        width: 70%;
    }
    #subtotal {
        width: 100%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature .fe-box {
        width: 145px;
        margin: 0 0 15px 0;
    }
    #feature {
        justify-content: space-between;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
     height: 45vh;
     background-position: 55%;
    }
    #sm-banner .img {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
     padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    /* single Product */

    #prodetails{
       display: flex;
       flex-direction: column;
    }
    #prodetails .single-pro-img {
        width: 100%;
        margin-top: 0;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    /* Blog Page */
    #shop-banner.blog-header {
        height: 30vh;
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* About Page */
    #about-header {
        flex-direction: column;
    }
    #about-header img {
        width: 100%;
        margin-bottom: 30px;
    }
    #about-header div{
        padding-left: 0px;
    }
    #about-app .edit {
       width: 100%;
       height: 300px;
    }
    /* contact Page */
    #contact-details{
       flex-direction: column;
    }
    #contact-details .details {
       width: 100%;
       margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        flex-direction: column;
        padding: 10px;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 40px;
    }

    /* card page */
    .section-p1 {
        padding: 20px 10px;
    }
    #card table thead{
        width: 100%;
        padding: 10px;
    }
    #card table thead td:nth-child(1),
    #card table thead td:nth-child(2),
    #card table thead td:nth-child(4),
    #card table thead td:nth-child(5),
    #card table thead td:nth-child(6){
        padding: 20px;
    }
    #coupon input {
        width: 60%;
    }
}







